[{:id "mattress-luxury-ortho"
  :category "Mattresses"
  :name "Luxury Orthopedic Mattress"
  :description "Engineered for maximum spine support and pressure relief. Features high-density memory foam with a breathable cooling cover."
  :price-range "KSh 25,000 - KSh 85,000"
  :sizes ["3x6" "4x6" "5x6" "6x6"]
  :image "https://images.unsplash.com/photo-1505691938895-1758d7eaa511?auto=format&fit=crop&q=80&w=800"
  :badges ["Best Seller" "Orthopedic"]}

 {:id "mattress-comfort-soft"
  :category "Mattresses"
  :name "Cloud Comfort Plush Mattress"
  :description "Ultra-soft cushioning for those who prefer a sinking-in feeling. Includes pocket springs for minimal motion transfer."
  :price-range "KSh 18,000 - KSh 65,000"
  :sizes ["3x6" "4x6" "5x6" "6x6"]
  :image "https://images.unsplash.com/photo-1631049307264-da0ec9d70304?auto=format&fit=crop&q=80&w=800"
  :badges ["New Arrival"]}

 {:id "duvet-cotton-premium"
  :category "Duvets"
  :name "Premium All-Season Cotton Duvet"
  :description "Hypoallergenic microfiber fill with a 400-thread count Egyptian cotton shell. Perfect for Nairobi's cool nights."
  :price-range "KSh 4,500 - KSh 12,000"
  :sizes ["Single" "Double" "Queen" "King"]
  :image "https://images.unsplash.com/photo-1584132967334-10e028bd69f7?auto=format&fit=crop&q=80&w=800"
  :badges ["Popular"]}

 {:id "sheets-silk-satin"
  :category "Sheets"
  :name "Royal Silk Satin Bed Sheets"
  :description "Experience luxury with our wrinkle-resistant, ultra-smooth satin sheets. Set includes 1 flat sheet, 1 fitted sheet, and 2 pillowcases."
  :price-range "KSh 3,500 - KSh 8,500"
  :sizes ["4x6" "5x6" "6x6"]
  :image "https://images.unsplash.com/photo-1522771739844-6a9f6d5f14af?auto=format&fit=crop&q=80&w=800"
  :badges ["Limited Edition"]}

 {:id "pillow-memory-gel"
  :category "Pillows"
  :name "Cooling Gel Memory Foam Pillow"
  :description "Contoured design to align your neck and shoulders. Infused with cooling gel for temperature regulation."
  :price-range "KSh 2,500 - KSh 5,000"
  :sizes ["Standard"]
  :image "https://images.unsplash.com/photo-1584132915807-fd1f5fbc078f?auto=format&fit=crop&q=80&w=800"
  :badges ["Must Buy"]}]
