{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/clojurescript {:mvn/version "1.11.60"}
        thheller/shadow-cljs {:mvn/version "2.20.2"}
        re-frame/re-frame {:mvn/version "1.3.0"}
        reagent/reagent {:mvn/version "1.2.0"}
        metosin/reitit {:mvn/version "0.5.18"}
        metosin/ring-http-response {:mvn/version "0.9.3"}
        ring/ring-jetty-adapter {:mvn/version "1.9.6"}
        ring/ring-defaults {:mvn/version "0.3.4"}
        com.draines/postal {:mvn/version "2.0.5"}
        selmer/selmer {:mvn/version "1.12.58"}}
 :aliases
 {:dev {:extra-paths ["dev"]}
  :build {:main-opts ["-m" "shadow.cljs.devtools.cli" "release" "app"]}}}
