{:source-paths ["src"]
 :dependencies [[re-frame "1.3.0"]
                [reagent "1.2.0"]
                [reitit "0.5.18"]]
 :builds {:app {:target :browser
                :output-dir "resources/public/js/compiled"
                :asset-path "/js/compiled"
                :modules {:main {:init-fn mamlaka_comfort.app/init}}
                :devtools {:after-load mamlaka_comfort.app/reload}
                :compiler-options {:optimizations :none
                                  :source-map true}}}}
