{:source-paths ["src"]
 :dependencies [[re-frame/re-frame "1.3.0"]
                [reagent/reagent "1.2.0"]
                [metosin/reitit "0.5.18"]
                [cljs-ajax/cljs-ajax "0.8.4"]
                [day8.re-frame/http-fx "0.2.4"]]
 :builds {:app {:target :browser
                :output-dir "resources/public/js/compiled"
                :asset-path "js/compiled"
                :modules {:main {:init-fn mamlaka-comfort.app/init}}
                :devtools {:after-load mamlaka-comfort.app/reload}
                :compiler-options {:optimizations :advanced
                                  :source-map true}}}}
